{
  "ConnectionStrings": {
    "DbAapsLocal": "Server=SEU_SERVIDOR_SQL\\SQLEXPRESS;Database=DbAaps;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "Jwt": {
    "Key": "sua-chave-jwt-aqui",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "EmailSettings": {
    "Email": "seu@email.com", // email configurado com serviço de email do google
    "Senha": "sua-senha" // senha gerada no serviço de email
  }
}